<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    
   <link rel="stylesheet" href="css/reset.css"> 
   <link rel="stylesheet" href="css/index.css"> 
   <script src="js/index.js"></script> 
   <title>My resume</title> 
 </head> 
 <body> 
   <div class="wrapper"> 
     <!--Main content--> 
           <div class="main_content"> 
               <!--About me--> 
             <div class="about_me"> 
               <h2 class="my_profesion">Військовий. Веб-розробник. Слюсар КВП та А</h2> 
               <h1 class="my_name">Дзядзьо Мирослав</h1> 
               <p class="my_summary">З лютого 2022 року вступив на захист держави від окупантів. В вільний час вивчаю веб розробку.</p> 
             </div> 
         <!--Projects--> 
       <div> 
         <h3 class="projects">Projects</h3> 
         <ol class="projects_list"> 
           <li class="li1"> 
             <div class="box"> 
               <a href="https://github.com/DzyadzoMM/Gysac" class="a1">https://github.com/DzyadzoMM/Gysac</a> 
               <p class="p1">            ...................................................... [Python]</p> 
             </div> 
  
           </li> 
           <li> 
             <div class="box2"> 
                <a href="https://github.com/DzyadzoMM/TelegramBot_weather" class="a2">https://github.com/DzyadzoMM/TelegramBot_weather</a> 
                <p class="p2">............... [Python]</p> 
                </div> 
           </li> 
         </ol> 
       </div> 
         <!--Work experiens--> 
       <div class="work_experiens"> 
         <h3 class="work_experiens_name">Work experiens</h3> 
               <!--Company 1--> 
               <div class="company"> 
                 <h4 class="company_name">ЗСУ <span>Україна</span></h4> 
                 <span><p>February 2022-up to now | Ukraine</p></span> 
                 <ul class="company_ul"> 
                   <li>Виконую завдання з захисту України. </li> 
                 </ul> 
               </div class="company"> 
               <!--Company 2--> 
               <div class="company"> 
                 <h4 class="company_name">Оператор <span>ВКФ"ROSHEN"</span> </h4> 
                 <span><p>September 2016-April 2020 | Ukraine</p></span> 
                 <ul class="company_ul"> 
                   <li>Налаштування обладнання</li> 
                   <li>Запуск лінії</li> 
                   <li>Контроль якості продукції</li> 
                 </ul> 
               </div> 
               <!--Company 3--> 
               <div class="company"> 
                 <h4 class="company_name">Машиніст гофропресу <span>ТОВ "Торгтехніка Вінниця"</span></h4> 
                 <span><p>September 2020-February 2022 | Ukraine</p></span> 
                 <ul class="company_ul"> 
                   <li>Встановлення режимів склеювання</li> 
                   <li>Виготовлення гофроящика</li> 
                   <li>Контроль якості продукції</li> 
                 </ul> 
               </div> 
       </div> 
       <!--Education--> 
       <div class="Education"> 
         <h4>Education</h4> 
         <div class="Education_name"> 
           <h5>CoIT</h5> 
           <p>Веб розробка</p> 
           <span><p>December 2022-up to now | Ukraine</p></span> 
         </div> 
         <div class="Education_name"> 
           <h5>Національний Університет Харчових Технологій</h5> 
           <p>Слюсар КВП та А</p> 
           <span><p>September 2015-February 2019 | Ukraine</p></span> 
         </div> 
       </div> 
           </div> 
     <!--Sidebar--> 
     <aside class="Sidebar"> 
       <img class="my_photo" src="./img/photo.jpg" alt="My photo" width="300"> 
        <!--Contacts--> 
        <div class="sidebar_content"> 
          <div class="Contacts"> 
            <h3 class="sidebar_title">Contacts</h3> 
            <ul> 
              <li class="index">C: <a href="tel:+380680118951"class="link">+380680118951</a></li> 
              <li class="index">E: <a href="mailto:m.dziadzo@outlook.com" class="link">m.dziadzo@outlook.com</a></li> 
            </ul> 
          </div> 
          <!--Tech scills--> 
          <div class="tech_scills"> 
            <h3 class="sidebar_title">Tech scills</h3> 
            <ul class="tech_scills_list"> 
              <li>HTML CSS</li> 
              <li>Java</li> 
              <li>C++</li> 
              <li>Python</li> 
              <li>Sql</li> 
              <li>C#</li> 
            </ul> 
          </div> 
               <!--Soft scills--> 
          <div class="soft_scills"> 
            <h3 class="sidebar_title">Soft scills</h3> 
            <ul class="soft_scills_list"> 
              <li>Scrum</li> 
              <li>GTD</li> 
              <li>Teamwork</li> 
              <li>Незламність</li> 
              <li>Почуття гумору</li> 
            </ul> 
          </div> 
        </div> 
     </aside> 
   </div> 
 </body> 
 </html>